<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="60dp"
        android:background="@color/page_backgroud"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/con_input_bg">

            <EditText
                android:id="@+id/fast_phone_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:drawableLeft="@drawable/ic_repwd_verify_phone"
                android:hint="请输入手机号"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/clear_phone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_above="@+id/line1"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:src="@drawable/error"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/fast_phone_edit"
                android:background="#c6bfbf"/>

            <EditText
                android:id="@+id/captcha_image_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:background="@null"
                android:drawableLeft="@drawable/list_icon_captcha"
                android:hint="请输入图片验证码"
                android:maxLength="20"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/clear_captcha"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/captcha_image"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@+id/captcha_image_edit"
                android:src="@drawable/error"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/captcha_image"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/captcha_image_edit"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:background="#84bfdf"/>

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/captcha_image"
                android:background="#c6bfbf"/>

            <EditText
                android:id="@+id/identify_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:background="@null"
                android:drawableLeft="@drawable/ic_repwd_verify_phone"
                android:hint="请输入短信验证码"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/clear_sms"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/line2"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/identify_sms"
                android:src="@drawable/error"
                android:visibility="gone"/>

            <Button
                android:id="@+id/send_sms"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/identify_sms"
                android:layout_alignBottom="@+id/identify_sms"
                android:layout_alignEnd="@+id/captcha_image"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:background="#FF2283e2"
                android:text="发送短信"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

        <Button
            android:id="@+id/fast_login"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:background="#FF2283e2"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>