<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:layout_width="match_parent"
    android:background="@color/page_backgroud"
    android:layout_height="580dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/con_input_bg">
        <EditText
            android:id="@+id/fast_phone_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_repwd_verify_phone"
            android:background="@null"
            android:textSize="14sp"
            android:hint="请输入手机号"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/clear_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/line1"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/fast_phone_edit"
            android:background="#c6bfbf"/>
        <EditText
            android:id="@+id/captcha_image_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/list_icon_captcha"
            android:layout_below="@+id/line1"
            android:maxLength="20"
            android:background="@null"
            android:textSize="14sp"
            android:hint="请输入图片验证码"/>
        <ImageView
            android:id="@+id/clear_captcha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error"
            android:layout_alignBottom="@+id/captcha_image"
            android:layout_toEndOf="@+id/captcha_image_edit"
            android:layout_marginBottom="12dp"/>
        <ImageView
            android:id="@+id/captcha_image"
            android:layout_below="@+id/line1"
            android:layout_toRightOf="@+id/clear_captcha"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="#84bfdf"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/captcha_image"
            android:background="#c6bfbf"/>
        <EditText
            android:id="@+id/identify_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_repwd_verify_phone"
            android:hint="请输入短信验证码"
            android:background="@null"
            android:textSize="14sp"
            android:layout_below="@+id/line2"/>
        <ImageView
            android:id="@+id/clear_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error"
            android:layout_below="@+id/line2"
            android:layout_toEndOf="@+id/identify_sms"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>
        <Button
            android:id="@+id/send_sms"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="发送短信"
            android:background="#FF2283e2"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/clear_sms"
            android:textColor="@android:color/white"
            android:layout_below="@+id/line2"/>
    </RelativeLayout>
    <Button
        android:id="@+id/fast_login"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#FF2283e2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:text="登录"
        android:textColor="@android:color/white"/>

</LinearLayout>


</LinearLayout>